POOA_Projet_Yunong_Liu_et_Adrien_Lefevre/MainWindow.xaml

<Window x:Class="POOA_Projet_Yunong_Liu_et_Adrien_Lefevre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POOA_Projet_Yunong_Liu_et_Adrien_Lefevre"
        mc:Ignorable="d"
        Title="MainWindow" Height="492.187" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFBB8102" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Left" Height="336" Margin="260,73,0,0" VerticalAlignment="Top" Width="321">
            <Button Name ="BoutonModule1" Margin="5"  Height="74" Click="BoutonModule1_Click" >
                <Button.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Height="26" Width="437">
                    <TextBlock TextWrapping="Wrap" Text="Module Client/Effectif" Height="33" FontSize="20" TextAlignment="Center" FontFamily="Dubai Medium" HorizontalAlignment="Right" Width="295" Margin="0,0,132,0"/>

                </StackPanel>
            </Button>
            <Button Name ="BoutonModule2" Margin="5"  Height="74" Click="BoutonModule2_Click" >
                <Button.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Height="26" Width="437">
                    <TextBlock TextWrapping="Wrap" Text="Module Commandes" Height="55" FontSize="20" TextAlignment="Center" FontFamily="Dubai Medium" HorizontalAlignment="Right" Width="280" Margin="0,0,147,0"/>

                </StackPanel>
            </Button>
            <Button Name ="BoutonModule3" Margin="5"  Height="74" Click="BoutonModule3_Click" >
                <Button.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Height="29" Width="437">

                    <TextBlock TextWrapping="Wrap" Text="Module Statistiques" Height="33" FontSize="20" TextAlignment="Center" FontFamily="Dubai Medium" HorizontalAlignment="Right" Width="276" Margin="0,0,151,0"/>

                </StackPanel>
            </Button>
            <Button Name ="BoutonModule4" Margin="5"  Height="74" Click="BoutonModule4_Click" >
                <Button.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Button.Effect>
                <StackPanel Height="64" Width="288">
                    <TextBlock TextWrapping="Wrap" Text="Module Codes promos/sauvegarde" Height="64" FontSize="20" TextAlignment="Center" FontFamily="Dubai Medium" HorizontalAlignment="Right" Width="268" Margin="0,0,10,0"/>

                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="269,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Choisissez le module" FontSize="36" FontFamily="Dubai Medium" Width="312" Foreground="#FFD61212"/>

    </Grid>
</Window>
