POOA_Projet_Yunong_Liu_et_Adrien_Lefevre/Module4.xaml

<Window x:Class="POOA_Projet_Yunong_Liu_et_Adrien_Lefevre.Module4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POOA_Projet_Yunong_Liu_et_Adrien_Lefevre"
        mc:Ignorable="d"
        Title="Module4" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFBB8102" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox HorizontalAlignment="Left" Height="164" Margin="186,106,0,0" VerticalAlignment="Top" Width="430" Name="MaListBox" Visibility="Hidden">

            <Button Content="Utiliser un code promotion sur une commande" Width="412" Height="35" FontSize="20" FontFamily="Dubai Medium"  Click="AppliquerCode"/>
            <Button Content="Verifier si un code promo est utilisable" Width="412" Height="35" FontSize="20" FontFamily="Dubai Medium"  Click="VerifierCode"/>
            <Button Content="Afficher tous les codes utilises" Width="412" Height="35" FontSize="20" FontFamily="Dubai Medium"  Click="AfficherCode"/>
            <Button Content="Tout sauvegarder" Width="412" Height="35" FontSize="20" FontFamily="Dubai Medium"  Click="Ecriture"/>

        </ListBox>
        <StackPanel Name ="PanelBoxEtBlocksAppliquerCode" HorizontalAlignment="Left" Height="393" Margin="185,62,0,0" VerticalAlignment="Top" Width="387" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" Text="Rentrez le numero de commande"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" Name="TextBoxAppliquerCode0"/>

            <TextBlock TextWrapping="Wrap" Text="Rentrez le codo promo"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" Name="TextBoxAppliquerCode1"/>
        </StackPanel>
        <StackPanel Name ="PanelBoxEtBlocksVerifierCode" HorizontalAlignment="Left" Height="393" Margin="185,62,0,0" VerticalAlignment="Top" Width="387" Visibility="Visible">
            <TextBlock TextWrapping="Wrap" Text="Rentrez le numero de telephone du client"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" Name="TextBoxVerifierCode0"/>

            <TextBlock TextWrapping="Wrap" Text="Rentrez le codo promo"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" Name="TextBoxVerifierCode1"/>
        </StackPanel>
        <StackPanel Name ="PanelBoxEtBlocksValiderAfficherCode" HorizontalAlignment="Left" Height="122" Margin="185,62,0,0" VerticalAlignment="Top" Width="387" Visibility="Visible">
            <TextBlock TextWrapping="Wrap" Text="Rentrez le numero de telephone du client"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" Name="TextBoxAfficherCode0"/>
        </StackPanel>


        <TextBox Name ="MaTexteBox" HorizontalAlignment="Left" Height="23" Margin="425,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" Visibility="Hidden"/>
        <TextBlock Name ="MonTexteBlock" HorizontalAlignment="Left" Margin="65,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="78" Width="310" Background="White" Visibility="Hidden"/>
        <Button Content ="Menu principal" Name="BoutonQuitter" HorizontalAlignment="Left" Margin="449,300,0,0" VerticalAlignment="Top" Width="123" Click="RetourMenuPrincipal" Height="26" Visibility="Visible"/>
        <Button Name ="BoutonValiderCodePromo" Content="Valider" HorizontalAlignment="Left" Margin="449,189,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="ClickBouttonCodePromo" Visibility="Hidden"/>
        <Button Name ="BoutonValiderVerifierCodePromo" Content="Valider" HorizontalAlignment="Left" Margin="449,189,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="ClickBouttonVerifierCodePromo" Visibility="Visible"/>
        <Button Name ="BoutonValiderAfficherCodePromo" Content="Valider" HorizontalAlignment="Left" Margin="449,189,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="ClickBouttonAfficherCodePromo" Visibility="Visible"/>
    </Grid>
</Window>


