POOA_Projet_Yunong_Liu_et_Adrien_Lefevre/Module2.xaml

<Window x:Class="POOA_Projet_Yunong_Liu_et_Adrien_Lefevre.Module2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POOA_Projet_Yunong_Liu_et_Adrien_Lefevre"
        mc:Ignorable="d"
        Title="Module2" Height="540.765" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFBB8102" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox Name ="ListBoxM2" HorizontalAlignment="Left" Height="123" Margin="180,92,0,0" VerticalAlignment="Top" Width="426" Visibility="Visible">
            <Button Content="Ajouter une commande" Width="412" Height="35" FontSize="20" FontFamily="Dubai Medium"  Click="AjoutCommande"/>
            <Button Content="Modifier une commande" Width="412" Height="35" FontSize="20" FontFamily="Dubai Medium"  Click="ModifierCommande"/>
            <Button Content="Afficher les details d'une commande" Width="412" Height="35" FontSize="20" FontFamily="Dubai Medium"  Click="AfficherCommande"/>

        </ListBox>

        <StackPanel Name ="AjoutCommandeInfoClientCommisLivreur" HorizontalAlignment="Left" Height="302" Margin="201,68,0,0" VerticalAlignment="Top" Width="387" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" Text="Rentrez le nom du client" Margin="0,0,-0.333,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" x:Name="TextBoxAjoutCommandeNomClient"/>
            <TextBlock TextWrapping="Wrap" Text="Rentrez le numero du livreur"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" x:Name="TextBoxAjoutCommandeNomLivreur"/>
            <TextBlock TextWrapping="Wrap" Text="Rentrez le nom du commis"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" x:Name="TextBoxAjoutCommandeNomCommis"/>
        </StackPanel>

        <StackPanel Name ="AjoutCommandeAjoutPizza" HorizontalAlignment="Left" Height="222" Margin="201,68,0,0" VerticalAlignment="Top" Width="387"  Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" Text="Rentrez la taille de la pizza (Petite, Medium, Grande)"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" Name="TextBoxAjoutPizzaTaille"/>
            <TextBlock TextWrapping="Wrap" Text="Rentrez le type de la pizza (Marguerite, Hawaii, Vegetarienne, 4Fromages, Chorizo)"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" Name="TextBoxAjoutPizzaType"/>
            <TextBlock TextWrapping="Wrap" Text="Rentrez la quantite"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" Name="TextBoxAjoutPizzaQuantite"/>
        </StackPanel>

        <Button Name ="BoutonAjoutPizza" Content="Ajouter une pizza"  Visibility="Visible" HorizontalAlignment="Left" Margin="465,324,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="AjoutPizza" />
        <Button Name ="BoutonValiderAjoutPizza" Content="Valider"  Visibility="Hidden" HorizontalAlignment="Left" Margin="465,324,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="ClickBoutonValiderAjoutPizza" />

        <StackPanel Name ="AjoutCommandeAjoutBoisson" HorizontalAlignment="Left" Height="230" Margin="201,68,0,0" VerticalAlignment="Top" Width="387"  Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" Text="Rentrez le type de la boisson (Coca, Fanta, Orangina, Perrier)"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" Name="TextBoxAjoutBoissonType"/>
            <TextBlock TextWrapping="Wrap" Text="Rentrez le volume de la boisson (0.33 / 0.5 / 1)"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" Name="TextBoxAjoutBoissonVolume"/>
            <TextBlock TextWrapping="Wrap" Text="Rentrez la quantite"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" Name="TextBoxAjoutBoissonQuantite"/>
        </StackPanel>

        <Button Name ="BoutonAjoutBoisson" Content="Ajouter une boisson"  Visibility="Visible" HorizontalAlignment="Left" Margin="465,354,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="AjoutBoisson" />
        <Button Name ="BoutonValiderAjoutBoisson" Content="Valider"  Visibility="Hidden" HorizontalAlignment="Left" Margin="465,391,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="ClickBoutonValiderAjoutBoisson" />

        <Button Name ="BoutonValiderAjoutCommande" Content="Valider la commande" Visibility="Visible" HorizontalAlignment="Left" Margin="444,384,0,0" VerticalAlignment="Top" Width="144" Height="25" Click="ClickBoutonValiderAjoutCommande"/>

        <StackPanel Name ="PanelRecherche" HorizontalAlignment="Left" Height="171" Margin="201,68,0,0" VerticalAlignment="Center" Width="387" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" Text="Rentrez le numero de la commande" Margin="0,0,-0.333,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" x:Name="TextBoxCommandeRecherche"/>
        </StackPanel>


        <Button Name ="BoutonValiderNumeroModification" Content="Valider" HorizontalAlignment="Left" Visibility="Visible" Margin="437,345,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="ClickBoutonValiderNumeroModification"/>
        <Button Name ="BoutonValiderNumeroAffichagePrix" Content="Valider" HorizontalAlignment="Left" Visibility="Hidden" Margin="437,345,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="ClickBoutonBoutonValiderNumeroAffichagePrix"/>

        <Button Name ="BoutonValiderModification" Content="Valider" HorizontalAlignment="Left" Visibility="Hidden" Margin="437,345,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="ClickValiderModificationCommande"/>

        <StackPanel Name ="ModificationCommande" HorizontalAlignment="Left" Height="283" Margin="180,46,0,89.4" VerticalAlignment="Center" Width="387"  Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" Text="Entrer l'heure" Margin="0,0,-0.8,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" x:Name="TextBoxModificationHeure"/>
            <TextBlock TextWrapping="Wrap" Text="Pour modifier :1-En préparation 2-En livraison 3-Fermée" Margin="0,0,-0.333,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" x:Name="TextBoxModificationEtat"/>
            <TextBlock TextWrapping="Wrap" Text="Entrez le nom de commis" Margin="0,0,-0.333,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" x:Name="TextBoxModificationNomCommis"/>
            <TextBlock TextWrapping="Wrap" Text="Entrez le nom du livreur" Margin="0,0,-0.333,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" x:Name="TextBoxModificationNomLivreur"/>
            <TextBlock TextWrapping="Wrap" Text="Entrez si la commande est encaissée ou non (oui ou non)" Margin="0,0,-0.333,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" x:Name="TextBoxModificationEstPerte"/>

        </StackPanel>

        <StackPanel Name ="Encaisse" HorizontalAlignment="Left" Height="171" Margin="201,68,0,0" VerticalAlignment="Center" Width="387"  Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" Text="Pour modifier :\n1-En préparation 2-En livraison 3-Fermée" Margin="0,0,-0.333,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20" x:Name="TextBoxEncaisse"/>
        </StackPanel>

        <TextBlock Name ="MonTexteBlock" HorizontalAlignment="Left" Margin="64,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="154" Width="270" Background="White" Visibility="Visible"/>
        <TextBox Name ="MaTexteBox" HorizontalAlignment="Left" Height="23" Margin="603,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Visibility="Hidden"/>

        <Button Name ="BoutonValiderNumeroAffichage" Content="Valider" HorizontalAlignment="Left" Visibility="Hidden" Margin="437,290,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="ClickBoutonValiderNumeroAffichage"/>


        <Button Content ="Menu principal" Name="BoutonQuitter" HorizontalAlignment="Left" Margin="659,383,0,0" VerticalAlignment="Top" Width="123" Click="RetourMenuPrincipal" Height="26"/>

    </Grid>
</Window>





